fileID = fopen('ForceCurveGPU2017_04_05__11_55_48.txt','r');
[A,count] = fscanf(fileID, ['t: %e   ',...
                            'Fx1: %e   ',...
                            'Fy1: %e   ',...
                            'Fz1: %e   ',...
                            'Fx2: %e   ',...
                            'Fy2: %e   ',...
                            'Fz2: %e   ',...
                            'Fx3: %e   ',...
                            'Fy3: %e   ',...
                            'Fz3: %e ',...
                            ]);
fclose(fileID);